grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gormVersion=7.3.2-SNAPSHOT
gorm.version=7.3.2-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
